<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> | View Private Instagram</title>

    <!-- Bootstrap core CSS -->
    <link href="{$ROOTFOLDER}/css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="{$ROOTFOLDER}/css/modern-business.css" rel="stylesheet">
    <link href="{$ROOTFOLDER}/font-awesome/css/font-awesome.min.css" rel="stylesheet">
{$METACONTENT}
</head>

<body>
{$HIDEOVERLAY}
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="{$ROOTFOLDER}/index.html">View Private Instagram</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav navbar-right">
                    
                
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <div class="container">

        <div class="row">

            <div class="col-lg-12">
                <h1 class="page-header">
                   
                </h1>
                <ol class="breadcrumb">
                    <li><a href="{$ROOTFOLDER}/index.html">Home</a>
                    </li>
                    <li class="active"></li>
                </ol>
            </div>

        </div>

        <div class="row">

            <div class="col-lg-8">

                <!-- the actual blog post: title/author/date/content -->
                

	 		<br>
			<br>
                Tags:
			{$TAGS}
			
                <hr>

                <!-- the comment box -->
                <div class="well">
                    <h4>Leave a Comment:</h4>
                    <form role="form">
                        <div class="form-group">
                            <textarea class="form-control" rows="3"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit</button>
                    </form>
                </div>
           

            
        </div>

    </div>
    <!-- /.container -->

    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; View Private Instagram 2016</p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="{$ROOTFOLDER}/js/jquery-1.10.2.js"></script>
    <script src="{$ROOTFOLDER}/js/bootstrap.js"></script>
    <script src="{$ROOTFOLDER}/js/modern-business.js"></script>

</body>

</html>
